# 通用配置
APP_ENV=test
DEBUG=True

# 数据库
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=dev_password
DB_NAME=myapp_dev

# 安全
SECRET_KEY=dev-secret-key

PROJECT_ID=human-ai-454609-test
REGION=global
CREDENTIALS_PATH=human-ai-454609-bf84b910d612.json

# Proxy settings
# os.environ["http_proxy"] = "http://127.0.0.1:7897"
# os.environ["https_proxy"] = "http://127.0.0.1:7897"
PROXY_ENABLE=True
http_proxy=http://127.0.0.1:10808
https_proxy=http://127.0.0.1:10808

# Server settings
SERVER_HOST=127.0.0.1
SERVER_PORT=8080

